
MONGO_URI=mongodb://localhost:27017/SIH

# JWT config
JWT_SECRET=SIH2025-AyurSutra-TechnoCrats
JWT_EXPIRES_IN=7d

# Server port
PORT=5000


# CORS: frontend origin
FRONTEND_ORIGIN=http://localhost:5173