MONGO_URI=mongodb+srv://sih2025:sih%402025@cluster0.uryzf92.mongodb.net/

#mongodb+srv://sih2025:sih@2025@cluster0.uryzf92.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT config
JWT_SECRET=SIH2025-AyurSutra-TechnoCrats
JWT_EXPIRES_IN=7d

# Server port
PORT=5000


# CORS: frontend origin
FRONTEND_ORIGIN=http://localhost:5173